START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV S4, 0
MOV S5, 0
MOV T0, 6
MUL T0, 512
ADD T0, 23
MOV S6, T0
MOV S7, 0
MOV T0, 1
EQ T0, S1
JZ T0, 05952
MOV T0, 64
GE T0, S5
JZ T0, 05730
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05716
MOV S3, 1
JMP 05730
JMP 05728
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5694
MOV T0, 1
EQ T0, S3
JZ T0, 05746
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05746
MOV S5, 0
MOV T0, 0
EQ T0, S3
JZ T0, 05792
MOV T0, 424
GT T0,  S5
JZ T0, 05790
MOV T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05776
MOV S3, 1
JMP 05790
JMP 05788
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5754
JMP 05792
MOV T0, 0
EQ T0, S3
JZ T0, 05808
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05808
MOV T0, 1
EQ T0, S3
JZ T0, 05856
MOV S4, 2
MOV T0, 64
GE T0, S5
JZ T0, 05854
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05840
MOV S3, 0
JMP 05854
JMP 05852
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5816
JMP 05856
MOV T0, 1
EQ T0, S3
JZ T0, 05872
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05872
MOV T0, 2560
ADD T0, S4
SUB T0, 2
MOV [T0], S2
MOV T0, 2560
ADD T0, S4
SUB T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S4
MOV T1, S6
SUB T1, 3072
MOV [T0], T1
MOV T0, 1
MOV T1, S6
SUB T1, 3072
LOAD T0, T1
MOV S5, 512
MOV T0, 767
GE T0, S5
JZ T0, 05924
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5908
MOV T0, 1
MOV T1, S6
SUB T1, 3072
STORE T1, T0
MOV [S6], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05952
MOV T0, 4
EQ T0, S1
JZ T0, 06282
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05992
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05984
JMP 05992
JMP 05984
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5960
MOV T0, 64
EQ T0, S3
JZ T0, 06008
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06008
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 06040
MOV T0, S5
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
EQ T0, S3
JZ T0, 06032
JMP 06040
JMP 06032
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6010
MOV T0, 64
GT T0,  S5
MOV T1, S5
MUL T1, 2
ADD T1, 1344
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
GT T1, T2
MUL T0, T1
JZ T0, 06072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06072
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 06158
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, -1
EQ T0, S6
JZ T0, 06120
JMP 6074
JMP 06120
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06146
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6126
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
JMP 6074
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06196
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6176
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06282
HALT