START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06992
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06752
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06744
JMP 06752
JMP 06744
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6720
MOV T0, 64
EQ T0, S3
JZ T0, 06768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06768
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06800
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
EQ T0, S3
JZ T0, 06792
JMP 06800
JMP 06792
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6770
MOV T0, 64
EQ T0, S4
JZ T0, 06866
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06840
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06832
JMP 06840
JMP 06832
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6808
MOV T0, 64
EQ T0, S4
JZ T0, 06856
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06856
MOV T0, S4
MUL T0, 2
ADD T0, 1
MOV [T0], 0
JMP 06866
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 06904
MOV T0, S6
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06896
JMP 06904
JMP 06896
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6868
MOV T0, 8
EQ T0, S5
JZ T0, 06920
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06920
MOV T0, S6
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, S6
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S5
IRET
JMP 06992
MOV T0, 3
EQ T0, S1
JZ T0, 07162
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07028
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07028
MOV T0, 1344
MOV T1, S6
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
ADD T2, 15
MOV T3, S2
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S6
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07126
MOV T0, 1344
MOV T1, S6
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 07126
MOV T0, S6
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S6
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07162
HALT