START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S12, 1
MOV T0, 8
EQ T0, S1
JZ T0, 10662
MOV T0, S9
ADD T0, 1
MOV S2, T0
MOV T0, S2
MOD T0, 32
NE T0, S9
JZ T0, 09822
MOV T0, 1536
MOV T1, S2
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09814
JMP 09822
JMP 09814
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9782
MOV T0, S2
MOD T0, 32
MOV S2, T0
MOV T0, S2
EQ T0, S9
JZ T0, 09844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09844
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S4, 25
MOV T0, 64
GT T0,  S4
JZ T0, 09894
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09886
MOV S3, S4
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 09894
JMP 09886
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9856
MOV T0, 64
EQ T0, S4
JZ T0, 10134
MOV T0, S7
SUB T0, 1018
MOV S15, T0
MOV T0, 1
EQ T0, S12
JZ T0, 10132
MOV T0, S15
ADD T0, 2
MOD T0, 256
MOV S14, T0
MOV T0, S14
NE T0, S15
JZ T0, 10120
MOV T0, S14
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 09948
MOV T0, S14
ADD T0, 2
MOD T0, 256
MOV S14, T0
JMP 9920
JMP 09948
MOV T0, 1024
ADD T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10086
MOV T0, 1280
MOV T1, 1024
ADD T1, S14
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 09990
MOV T0, S14
ADD T0, 2
MOV S14, T0
JMP 9920
JMP 09990
MOV S13, 448
MOV T0, 512
GT T0,  S13
JZ T0, 10058
MOV T0, 3072
ADD T0, S13
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10050
MOV T0, 1024
ADD T0, S14
MOV T0, [T0]
STORE S13, T0
MOV T0, 3072
ADD T0, S13
MOV [T0], 1
MOV T0, 1024
ADD T0, S14
MOV T0, [T0]
MOV S3, T0
MOV T0, 1024
ADD T0, S14
MOV [T0], S13
MOV T0, 1024
ADD T0, S14
ADD T0, 1
MOV [T0], "00"
JMP 10058
JMP 10050
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9992
MOV T0, 512
EQ T0, S13
JZ T0, 10074
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10074
MOV T0, 512
NE T0, S13
JZ T0, 10084
JMP 10120
JMP 10084
JMP 10086
MOV T0, 1024
ADD T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10110
MOV T0, 1024
ADD T0, S14
ADD T0, 1
MOV [T0], "01"
JMP 10110
MOV T0, S14
ADD T0, 2
MOD T0, 256
MOV S14, T0
JMP 9920
MOV T0, S14
NE T0, S15
JZ T0, 10130
JMP 10132
JMP 10130
JMP 9906
JMP 10134
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 10170
MOV T0, S3
MUL T0, 512
ADD T0, S6
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10136
MOV T0, S7
ADD T0, 6
MOV [T0], S3
MOV T0, S7
ADD T0, 7
MOV [T0], "01"
MOV S4, 0
MOV T0, 3
GT T0,  S4
JZ T0, 10364
MOV T0, S4
MUL T0, 2
ADD T0, S7
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10290
MOV T0, 1280
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S4
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10290
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 10356
MOV T0, 3072
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S4
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10356
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10184
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV [S10], S2
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 5
MOV [T0], S7
MOV T0, S10
ADD T0, 6
MOV [T0], 4
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, S10
ADD T0, 31
MOV [T0], S9
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 10614
MOV T0, S10
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T1, 1536
MOV T2, S9
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, S9
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10606
MOV T0, 1344
MOV T1, S10
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
ADD T2, 15
MOV T3, S4
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10606
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10470
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
SUB T0, 1
MOV [T0], -2
IRET
JMP 10662
HALT