alias physicalSP S0;
alias filename S1;
alias PCB S2;
alias i S3;
alias j S4;
alias k S5;
alias l S6;

physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
filename = [physicalSP - 3];

if ([physicalSP - 1] == 9) then
	i = FAT;
	while (i < 3072 && [i] != filename) do
		i = i + 8;
	endwhile;
	if (i == 3072) then			
		print("Not Found!");
		inline "JMP 11812";
	endif;

	load(1, [i + 2]);
	i = 0;
	while (i < 6) do
		j = PTBR + i;
		k = [j + 1];
		if (k == "01" || k == "11") then
			[MEM_LIST + [j]] = [MEM_LIST + [j]] - 1;
		endif;
		if (k == "00" && [j] > 447 ) then
			[DISK_LIST + [j]] = [DISK_LIST + [j]] - 1;
		endif;
		[j] = [SCRATCHPAD + i / 2];
		[j + 1] = "00";
		i = i + 2;
	endwhile;

	i = 15;
	PCB = READY_LIST + (PTBR - 1024) * 4;
	while (i < 31) do
		j = PCB + i;
		if ([j] != -1) then
			k = FILE_TABLE + 2 * [j] + 1;
			l = [k] - 1;
			[k] = l;
			if (l == 0) then
				[k - 1] = -1;
			endif;
			[j] = -1;
			[j + 1] = -1;
		endif;
		i = i + 2;
	endwhile;
	SP = 1536;
	[[PTBR + 6] * 512] = 0;
	[PTBR + 7] = "01";
	ireturn;
endif;


if ([physicalSP - 1] == 11) then
	[physicalSP - 2] = (PTBR - 1024) / 8;
	ireturn;
endif;


if ([physicalSP - 1] == 12) then
	[physicalSP - 2] = [READY_LIST + (PTBR - 1024) * 4 + 31];
	ireturn;
endif;
