//calculate the physcal address of SP using formula 

alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

//get the system call no from stack and store in a register

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

//get arguements from stack and put it in registers


alias currentPCB S6;
	currentPCB = READY_LIST + 32 * ((PTBR - 1024) / 8);

if(sysCallNo == 2) then
	
	alias fileName S2;
	fileName = [physicalSP - 3];

	alias FATidx S3;
	FATidx = 0;


	while ( FATidx < 64 ) do
		if([FAT + FATidx * 8] == fileName) then
			break;
		endif;
		FATidx = FATidx + 1;
 		
	endwhile;
	if(FATidx == 64)then
		[physicalSP - 2] = -1;
		ireturn;
	endif;

	alias SWOFTidx S4;
	SWOFTidx = 0;
	
	while(SWOFTidx < 64) do
		if ([SWOFTidx * 2 + FILE_TABLE] == FATidx) then
			break;
		endif;
		SWOFTidx = SWOFTidx + 1;
	endwhile;
	if(SWOFTidx == 64) then
		SWOFTidx = 0;
		while(SWOFTidx < 64) do
			if( [SWOFTidx * 2 + FILE_TABLE] == -1 ) then
				break;
			endif;
			SWOFTidx = SWOFTidx + 1;
		endwhile;
		
		if(SWOFTidx == 64) then
			[physicalSP - 2] = -1;
			ireturn;
		endif;
		[SWOFTidx * 2 + 1] = 0;
	endif;
	
	alias PPOFTidx S5;
	PPOFTidx = 0;
	
	

	while( PPOFTidx < 8) do
		if([currentPCB + 15 + PPOFTidx*2] == -1)then
			break;
		endif;
		PPOFTidx = PPOFTidx + 1;
	endwhile;
	
	if(PPOFTidx == 8 )then
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	
	[currentPCB + 15 + PPOFTidx * 2] = SWOFTidx;
	[currentPCB + 15 + PPOFTidx * 2 + 1] = 0;

	[FILE_TABLE + SWOFTidx * 2] = FATidx;

	[FILE_TABLE + SWOFTidx * 2 + 1] = [FILE_TABLE + SWOFTidx * 2 + 1] + 1;

	[physicalSP - 2] = PPOFTidx;
	ireturn;
endif;

if(sysCallNo == 3) then
	alias fileDesc S2;
	fileDesc = [physicalSP - 3];
	
	if ( fileDesc > 7 || fileDesc < 0 ) then
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	
	[FILE_TABLE + [currentPCB + 15 + fileDesc * 2]*2 + 1] = [FILE_TABLE + [currentPCB + 15 + fileDesc * 2]*2 + 1] - 1;
	
	if ( [FILE_TABLE + [currentPCB + 15 + fileDesc * 2]*2 + 1] == 0) then 

		[FILE_TABLE + [currentPCB + 15 + fileDesc * 2]*2 + 1] = -1;
	endif;
	
	[currentPCB + 15 + fileDesc * 2] = -1;
	[currentPCB + 15 + fileDesc * 2 + 1] = -1;
	
	[physicalSP - 2] = 0;
	ireturn;
	
endif; 
	
	
 



	
	
		 
			
	
	
				
