START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00026
PUSH BP
MOV BP,SP
MOV R0, "creating numbers.dat"
OUT R0
MOV R0, 1536
MOV R1, "numbers.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1539
MOV R1, "numbers.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "open num"
OUT R0
MOV R0, 1539
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, "reverse.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "create rev"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1540
MOV R1, "reverse.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "open rev"
OUT R0
MOV R0, 1540
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 1
MOV [R0], R1
MOV R0, 1542
MOV R0, [R0]
MOV R1, 1000
LE R0, R1
JZ R0, 00220
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1542
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 164
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "close num"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1539
MOV R1, "numbers.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 999
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1543
MOV R1, 999
MOV [R0], R1
MOV R0, 1543
MOV R0, [R0]
MOV R1, 0
GE R0, R1
JZ R0, 00440
MOV R0, 1542
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1537
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 2
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1543
MOV R1, 1543
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 312
MOV R0, 1542
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, "numbers.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "end"
OUT R0
MOV R0, 1542
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
