START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00022
PUSH BP
MOV BP,SP
MOV R0, "Enter option"
OUT R0
MOV R0, "1. Create"
OUT R0
MOV R0, "2. Open"
OUT R0
MOV R0, "3. Close"
OUT R0
MOV R0, "4. Delete"
OUT R0
MOV R0, "5. Write"
OUT R0
MOV R0, "6. Seek"
OUT R0
MOV R0, "7. Read"
OUT R0
MOV R0, "8. Exit"
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00490
MOV R0, 1536
MOV R0, [R0]
MOV R1, 8
EQ R0, R1
JZ R0, 00090
JMP 00490
JMP 00090
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00136
MOV R0, "Filename? : "
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00136
MOV R0, 1536
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00182
MOV R0, "Filename? : "
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00182
MOV R0, 1536
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00228
MOV R0, "fileDescriptor? : "
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00228
MOV R0, 1536
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00274
MOV R0, "Filename? : "
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00274
MOV R0, 1536
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00338
MOV R0, "fileDescriptor: "
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, "wordToWrite: "
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00338
MOV R0, 1536
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00402
MOV R0, "fileDescriptor: "
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, "newLSeek: "
OUT R0
MOV R0, 1542
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00402
MOV R0, 1536
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00472
MOV R0, "fileDescriptor: "
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1541
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, "wordRead = "
OUT R0
MOV R0, 1541
MOV R0, [R0]
OUT R0
JMP 00472
MOV R0, "result = "
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
JMP 68
MOV R0, 10
PUSH R0
INT 7
